<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="true" scan="true" scanPeriod="3600 seconds">

	<timestamp key="bySecond" datePattern="yyyy-MM-dd-HHmmss" />

	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<pattern>CM - %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %class{36}.%M - %msg%n</pattern>			
		</layout>
	</appender>

	<appender name="FILE-AUDIT"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>D:/CM.log</file>

		<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>D:/CM__%i.log</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>9</maxIndex>
		</rollingPolicy>

		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>50MB</maxFileSize>
		</triggeringPolicy> 

		<encoder>
			<pattern>CM - %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %class{36}.%M - %msg%n</pattern>
		</encoder>

	</appender>

	<root level="INFO">
		<appender-ref ref="FILE-AUDIT" />
		<appender-ref ref="STDOUT" />
	</root>

</configuration>